/*
01. パタトクカシーー
「パタトクカシーー」という文字列の1,3,5,7文字目を取り出して連結した文字列を得よ．
*/

const str1 = 'パタトクカシーー'

console.log(
  str1
    .split('')
    .filter((v, i) => i % 2 === 0)
    .join('')
)
